@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  padding: 20px 40px 10px;
}

header h1 {
  font-size: 30px;
  font-weight: 550;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "item1 item1"
    "item2 item2"
    "item3 item3"
    "item4 item5"
    "item6 item6"
    "item7 item7"
    "item8 item8"
    "item9 item9";
  grid-gap: 10px;
  padding: 0 40px;
  height: 100vh;
  width: 100%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
}

.grid-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.item7 {
  grid-area: item7;
}

.item8 {
  grid-area: item8;
}

.item9 {
  grid-area: item9;
}

@media screen and (min-width: 1025px) {
  .grid-container {
    grid-template-areas:
      "item1 item1 item2"
      "item1 item1 item3"
      "item4 item5 item3"
      "item6 item7 item7"
      "item8 item8 item9";
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  header h1 {
    font-size: 25px;
  }
  .grid-container {
    grid-template-areas:
      "item1 item1 item2 item2"
      "item1 item1 item3 item3"
      "item5 item4 item3 item3"
      "item6 item7 item7 item7"
      "item8 item8 item9 item9";
  }
}

@media (max-width: 400px) {
  header h1 {
    font-size: 20px;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4"
      "item5"
      "item6"
      "item7"
      "item8"
      "item9";
  }
}
